========================================================================
CLEAN IMAGES -- depth error by distance (median / p90)
========================================================================
model               near             mid             far             all
8kpt       3.4% / 14.3%    4.4% / 12.8%    5.5% / 14.4%    4.3% / 13.6%
6kpt       3.8% / 14.6%    4.7% / 14.1%    6.0% / 15.6%    4.6% / 14.7%
4kpt       3.7% / 14.0%    4.5% / 13.0%    5.7% / 14.5%    4.5% / 13.7%

========================================================================
ROBUSTNESS -- depth error (all cones) as the image degrades
========================================================================

BLUR
model            clean          0.25           0.5           1.0
8kpt     4.3% / 13.6%    4.2% / 13.2%    4.3% / 13.8%    5.0% / 15.5%
6kpt     4.6% / 14.7%    4.6% / 14.5%    4.9% / 15.1%    5.6% / 17.8%
4kpt     4.5% / 13.7%    4.5% / 13.8%    4.6% / 14.2%    5.5% / 16.5%

NOISE
model            clean          0.25           0.5           1.0
8kpt     4.3% / 13.6%    5.9% / 18.8%    6.7% / 20.0%    7.0% / 20.2%
6kpt     4.6% / 14.7%    6.8% / 20.7%    8.8% / 23.0%   13.0% / 28.7%
4kpt     4.5% / 13.7%    6.2% / 18.0%    8.6% / 22.3%   13.1% / 26.5%

DARK
model            clean          0.25           0.5           1.0
8kpt     4.3% / 13.6%    --   /  --      --   /  --      --   /  --  
6kpt     4.6% / 14.7%    --   /  --      --   /  --      --   /  --  
4kpt     4.5% / 13.7%    --   /  --      --   /  --      --   /  --  

========================================================================
DEGRADATION -- how much p90 error grows from clean to worst corruption
========================================================================
model           blur       noise        dark
8kpt          1.14x       1.48x          --
6kpt          1.21x       1.95x          --
4kpt          1.21x       1.94x          --

========================================================================
SURVIVING CONES -- share of clean-image cones still measured (detection + PnP)
========================================================================
model       clean    blur@1.0   noise@1.0    dark@1.0
8kpt       9,890         43%         10%          --
6kpt       9,839         44%          9%          --
4kpt       9,912         47%          5%          --
